<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zhangMini"><title>MAC多环境管理 · Mini's blog</title><meta name="description" content="MAC多环境管理因为这段时间下了很多工具，有的工具需要用到不同版本的java，所以搞了一下MAC版本下的java环境管理，完事后突然忘了conda管理python环境的命令是什么了，每次用的时候需要查感觉很麻烦，于是打算在这里整理一下
javaMAC管理java版本的工具是 jenv ，通过brew"><meta name="keywords" content="Security, life"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Mini's blog</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">tags</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>MAC多环境管理</a></h3></div><div class="post-content"><h1 id="MAC多环境管理"><a href="#MAC多环境管理" class="headerlink" title="MAC多环境管理"></a>MAC多环境管理</h1><p>因为这段时间下了很多工具，有的工具需要用到不同版本的java，所以搞了一下MAC版本下的java环境管理，完事后突然忘了conda管理python环境的命令是什么了，每次用的时候需要查感觉很麻烦，于是打算在这里整理一下</p>
<h2 id="java"><a href="#java" class="headerlink" title="java"></a>java</h2><p>MAC管理java版本的工具是 <strong>jenv</strong> ，通过brew下载</p>
<p>下载完后需要在 <strong>.bash_profile</strong> 配置环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 完整的.bash_profile 配置</span></span><br><span class="line">JAVA_HOME=`/usr/libexec/java_home`</span><br><span class="line">PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span>:.</span><br><span class="line">CLASSPATH=<span class="variable">$JAVA_HOME</span>/lib/tools.jar:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:.</span><br><span class="line"><span class="built_in">export</span> JAVA_HOME</span><br><span class="line"><span class="built_in">export</span> CLASSPATH    </span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$HOME</span>/.jenv/bin:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(jenv init -)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="加入虚拟环境"><a href="#加入虚拟环境" class="headerlink" title="加入虚拟环境"></a>加入虚拟环境</h3><p>之后下载的不同版本java，就可以使用下面的命令加入虚拟环境中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jenv add /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home</span><br><span class="line">jenv add /Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home</span><br></pre></td></tr></table></figure>

<h3 id="查看已添加的java版本"><a href="#查看已添加的java版本" class="headerlink" title="查看已添加的java版本"></a>查看已添加的java版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jenv versions</span><br></pre></td></tr></table></figure>

<h3 id="全局更改java版本"><a href="#全局更改java版本" class="headerlink" title="全局更改java版本"></a>全局更改java版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jenv global oracle64-1.8.0.162</span><br></pre></td></tr></table></figure>

<h3 id="更改当前项目的java版本："><a href="#更改当前项目的java版本：" class="headerlink" title="更改当前项目的java版本："></a>更改当前项目的java版本：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jenv <span class="built_in">local</span> oracle64-1.8.0.162</span><br></pre></td></tr></table></figure>

<p>它的作用是只更改当前路径下项目的java版本，效果如下：</p>
<img src="/2023/08/23/env-version/java-local.jpg" class="" title="Java-env-local">

<h3 id="更改当前shell的java版本"><a href="#更改当前shell的java版本" class="headerlink" title="更改当前shell的java版本"></a>更改当前shell的java版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jenv shell oracle64-1.8.0.162</span><br></pre></td></tr></table></figure>

<h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><p>这里使用的python的环境管理工具是 <strong>conda</strong> ，它的优点是功能很多，缺点是就Python包管理而言，太重</p>
<p>除此之外的python管理工具还有：</p>
<ul>
<li><strong>venv</strong> - 官方推荐的多环境管理工具，不需要安装任何第三方库就可以实现多环境管理</li>
<li><strong>virtualenv</strong> - venv 的增强版本</li>
<li><strong>pyenv</strong> - 管理系统上的多个版本的Python解释器</li>
</ul>
<h3 id="创建新的python环境"><a href="#创建新的python环境" class="headerlink" title="创建新的python环境"></a>创建新的python环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n env_name python=2.7</span><br></pre></td></tr></table></figure>

<h3 id="查看所有环境"><a href="#查看所有环境" class="headerlink" title="查看所有环境"></a>查看所有环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda <span class="built_in">env</span> list</span><br></pre></td></tr></table></figure>

<h3 id="环境切换"><a href="#环境切换" class="headerlink" title="环境切换"></a>环境切换</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate env_name</span><br></pre></td></tr></table></figure>
<h3 id="退出环境"><a href="#退出环境" class="headerlink" title="退出环境"></a>退出环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda deactivate</span><br></pre></td></tr></table></figure>

<h2 id="php"><a href="#php" class="headerlink" title="php"></a>php</h2><p>php 使用的版本管理工具是 <a target="_blank" rel="noopener" href="https://github.com/philcook/brew-php-switcher"><code>brew-php-switcher</code></a> 它是通过 <code>brew</code> 命令安装的</p>
<p>切换版本直接使用如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew-php-switcher 8.1</span><br></pre></td></tr></table></figure>
<h3 id="下载不同版本php"><a href="#下载不同版本php" class="headerlink" title="下载不同版本php"></a>下载不同版本php</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew search php</span><br></pre></td></tr></table></figure>
<img src="/2023/08/23/env-version/php-version.png" class="" title="php-version">

<blockquote>
<p>其中第三方库是通过 <code>brew tap shivammathur/php</code> 指定的</p>
</blockquote>
<h3 id="配置-PHP"><a href="#配置-PHP" class="headerlink" title="配置 PHP"></a>配置 PHP</h3><p>通过编辑 <strong>php.ini</strong> 文件配置 php</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php --ini</span><br></pre></td></tr></table></figure>


<blockquote>
<p>此外还有 <a target="_blank" rel="noopener" href="https://github.com/wilmoore/php-version"><code>php-version</code></a> 工具也可以管理 php 版本</p>
</blockquote>
<h2 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h2><h3 id="查看-Go-所有版本"><a href="#查看-Go-所有版本" class="headerlink" title="查看 Go 所有版本"></a>查看 Go 所有版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gvm listall</span><br></pre></td></tr></table></figure>

<h3 id="查看安装的-Go-版本"><a href="#查看安装的-Go-版本" class="headerlink" title="查看安装的 Go 版本"></a>查看安装的 Go 版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gvm list</span><br></pre></td></tr></table></figure>

<h3 id="安装-Go-某版本"><a href="#安装-Go-某版本" class="headerlink" title="安装 Go 某版本"></a>安装 Go 某版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gvm install go1.18beta1</span><br></pre></td></tr></table></figure>

<h3 id="使用-Go-某版本"><a href="#使用-Go-某版本" class="headerlink" title="使用 Go 某版本"></a>使用 Go 某版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 临时生效</span></span><br><span class="line">➜ gvm use go1.18beta1</span><br><span class="line"><span class="comment"># 永久生效</span></span><br><span class="line">➜ gvm use go1.18beta1 --default</span><br></pre></td></tr></table></figure>

<h2 id="Ruby"><a href="#Ruby" class="headerlink" title="Ruby"></a>Ruby</h2><h3 id="查看-Ruby-安装版本"><a href="#查看-Ruby-安装版本" class="headerlink" title="查看 Ruby 安装版本"></a>查看 Ruby 安装版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rbenv versions</span><br></pre></td></tr></table></figure>
<h3 id="设置-Ruby-版本"><a href="#设置-Ruby-版本" class="headerlink" title="设置 Ruby 版本"></a>设置 Ruby 版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rbenv global 3.3.0   # 设置本机的默认 Ruby 版本，你可以替换为你已安装的版本号</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">rbenv <span class="built_in">local</span> 3.3.0    <span class="comment"># 设置该目录的 Ruby 版本，你可以替换为你已安装的版本号</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">rbenv shell 3.3.0   <span class="comment"># shell 环境，切换到 Ruby 3.3.0 版本，你可以替换为你已安装的版本号</span></span></span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-08-23</span><i class="fa fa-tag"></i><a class="tag" href="/tags/common/" title="common">common </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/08/23/env-version/,Mini's blog,MAC多环境管理,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/09/16/Solidity/" title="Solidity">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/08/12/mac-Shortcut-keys/" title="Vscode - MAC快捷键">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>